@Catalog_HostAddress = https://localhost:7278/products

GET {{Catalog_HostAddress}}/
Accept: application/json

###

GET {{Catalog_HostAddress}}/1
Accept: application/json
###


POST {{Catalog_HostAddress}}/
Content-Type: application/json
{
  "id":10,
  "name":"New Swn",
  "description":"A New description",
  "price":50.60,
  "imageUrl":"product10.png"
}
###
PUT {{Catalog_HostAddress}}/10
Content-Type: application/json
{
  "id":10,
  "name":"New Swn",
  "description":"A New description",
  "price":50.80,
  "imageUrl":"product10.png"
}
###
DELETE {{Catalog_HostAddress}}/10
Content-Type: application/json
 

### AI 

GET {{Catalog_HostAddress}}/support/give-me-1-outdoor-activity
Accept: application/json

### AI SEMANTIC SEARCH

GET {{Catalog_HostAddress}}/aisearch/something_for_rainy_days
Accept: application/json